# AirAnchor-Gateway

./: Dockerfile  pom.xml
src/main/java/io/github/divios/airanchorgatewayjava/: AirAnchorGatewayJavaApplication.java  GatewayConfiguration.java
src/main/java/io/github/divios/airanchorgatewayjava/core/mappers/: Payload2ModelMapper.java  Payload2TransactionMapper.java  Transaction2PayloadMapper.java  Transactions2BatchListMapper.java
src/main/java/io/github/divios/airanchorgatewayjava/core/pojos/: BatchTransactionRequest.java  TransactionPayloadWrapper.java
src/main/java/io/github/divios/airanchorgatewayjava/core/services/: BatchBlockingQueueService.java  BatherProcessorService.java  KeyWrapperService.java  MessageProcessorService.java  Receiver.java  TransactionSubmittedCallbackService.java  ZMQConnectionService.java
src/main/java/io/github/divios/airanchorgatewayjava/core/utils/: CryptoUtils.java
src/main/java/io/github/divios/airanchorgatewayjava/data/dao/: LocationsDAO.java
src/main/java/io/github/divios/airanchorgatewayjava/data/model/: TransactionModel.java
src/main/java/io/github/divios/airanchorgatewayjava/exceptions/: InvalidRequestException.java
src/main/resources/: application.properties
src/test/java/io/github/divios/airanchorgatewayjava/: AirAnchorGatewayJavaApplicationTests.java
