
spring.data.mongodb.host=192.168.1.169
spring.data.mongodb.database=AirAnchor

spring.rabbitmq.host=192.168.1.169
spring.rabbitmq.listener.direct.acknowledge-mode=manual

gateway.private.key=edd7ea10471517dcc5861eb0bedb2182e7a97647f6911fa9b00a414e46670090

zmq.connection.url=192.168.1.169:8086

family.name=AirAnchor
family.version=1.0

transaction.confirm.wait.time=10

token.bucket.limit.seconds=15
token.bucket.limit.minutes=300
token.bucket.initial.tokens=30